<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CONTACT US</title>
  <script src="https://kit.fontawesome.com/c390c5079b.js" crossorigin="anonymous"></script>
</head>
<style>
   body{
  font-family : 'Roboto', sans-serif;
}
/* NAVBAR */
nav{
  background-image: linear-gradient(rgba(15, 23, 43, .9), rgba(15, 23, 43, .9)),url('bimage.jpg');
  height: 400px;
  width: 1340px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.logo img{
  height: 100px;
  width: 300px;
  margin: 40px ; 
}
.navbar{
  display: flex;
  
  
}
.navbar-option ul{
  display: flex ;
  margin: 70px 0px 0px 280px;
}
.navbar-option ul li {
  list-style-type: none;
  padding-left: 40px;

}
.navbar-option ul li a{
  text-decoration:none ;
  color: white;
  font-weight: bold;
  cursor: pointer;
  
}
.navbar-option ul li a:hover{
  color: #FEA116;
}
.contact_us{
  color: white;
  margin-left: 500px;
  font-size: 2rem;
}
.heading_contact h1{ 
  text-align: center;
  color: black;
background-color: #FEA116;
}
.message{
  margin: auto;
  margin-left: 33%;
}
.message input{
  padding: 20px;
  width: 500px;
  margin-top: 20px;
  font-size: 16px;
  border: 2px solid black;
  box-sizing: border-box;
  
}
#message_1{
  padding: 20px;
  width: 500px;
  margin-top: 20px;
  font-size: 16px;
  border: 2px solid black;
  box-sizing: border-box;
}
.button {
  margin-top: 20px;
  padding: 15px;
  width: 500px;
  color: black;
  text-align: center;
  border: 2px solid black; 
  
  font-size: 17px; 
  cursor: pointer;
  margin-left: 440px;
  background-color: white;
  box-sizing: border-box;
}
.button:hover{
  background-color: #FEA116;
}
.footer{
  width: 1340px;
  height: 300px;
  background-color: #0F172B;
  display: flex;
  justify-content: center;
  align-items: center;
}

.company h1{
  color: white;
}
.company ul li {
  list-style-type: none;
  text-decoration: none;
  padding: 12px;
  margin-right: 100px;
  
}
.company ul li a{
  color: white;
  text-decoration: none;
}

.contact h1{
  color: white;
}
.contact p{
  font-size: 1rem;
  margin-left: 50px;
 color: white;
 padding-top: 5px;
  
}
.contact i{
  font-size: 1rem;
  position: absolute;
  margin-top: 5px;
  color: white;
}
#p_icon{
  padding-top: 15px;
  color: white;
}

.footer_main{
  width: 1340px;
  height: 400px;
  background-color:#0F172B;
}
.rights h2{
  color: white;
  margin-left: 200px;
}
</style>
<body>
  <nav>
    <div class="navbar">
    <div class="logo">
      <img src="DINEWISE-removebg-preview.png" alt="logo"></div>
      <div class="navbar-option">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="#">RESTURANT--DETAILS</a></li>
          <li><a href="login.html">LOG IN</a></li>
          <li> <a href="contactus.html">CONTACT  US</a></li>
        </ul>
      </div>
      
      
  </div>
  <div class="contact_us">
    <h1>CONTACT US</h1>
  </div>

  
  </nav>
  <br>
  <div class="contact">
    <div class="heading_contact">
      <h1>Contact For Any Query</h1>
    </div>
    <div class="message">
    <input type="email " placeholder="Enter your Email"><br>
    <input type="text " placeholder="Subject"><br>
    <textarea name="message_1" id="message_1" cols="30" rows="10" placeholder="Enter your message"></textarea>
  </div>
  <button class="button">SEND MESSAGE</button>
  </div>
  <br><br><br>
  <div class="footer_main">
    <div class="footer">
     <div class="company">
   <h1>DINEWISE</h1>
   <ul>
     <li><a href="index.html">HOME</a></li>
     <li><a href="#">RESTURANT--DETAILS</a></li>
     <li><a href="login.html">LOG IN</a></li>
     <li> <a href="#">CONTACT  US</a></li>
   </ul>
   <hr>
   </div>
   <div class="contact">
     <h1>CONTACT</h1>
     <i id="l_icon" class="fa-solid fa-location-dot"></i>
     <p>123, lahore , Pakistan</p><br>
     <i id="p_icon" class="fa-solid fa-phone"></i>
     <p>+92300-1234567</p><br>
     <i id="p_icon"  class="fa-solid fa-envelope"></i>
     <p>info@gmail.com</p>
     <hr>
   </div>
   
    </div>
    <div class="rights">
     <h2>DINEWISE , ALL RIGHT RESERVED.DESIGNED BY SUPERIOR UNIVERSITY STUDENTS</h2>
    </div>
   </div>
</body>
</html>