<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LOGIN</title>
  <script src="https://kit.fontawesome.com/c390c5079b.js" crossorigin="anonymous"></script>
</head>

<style>
  body{
  font-family : 'Roboto', sans-serif;
}
/* NAVBAR */
nav{
  background-image: linear-gradient(rgba(15, 23, 43, .9), rgba(15, 23, 43, .9)),url("{{ url_for('static', filename='images/bimage.jpg') }}");
  height: 400px;
  width: 1340px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.logo img{
  height: 100px;
  width: 300px;
  margin: 40px ; 
}
.navbar{
  display: flex;
  
  
}
.navbar-option ul{
  display: flex ;
  margin: 70px 0px 0px 280px;
}
.navbar-option ul li {
  list-style-type: none;
  padding-left: 40px;

}
.navbar-option ul li a{
  text-decoration:none ;
  color: white;
  font-weight: bold;
  cursor: pointer;
  
}
.navbar-option ul li a:hover{
  color: #FEA116;
}
.login_heading h1{
  color: white;
  margin-left: 500px;
  font-size: 3rem;
}
.form{
  width: 500px;
  height: 400px;
  /* background-color: antiquewhite; */
  margin-left: 400px;
}
input[type=email] {
  width: 500px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white; 
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 70px;
 
}
input[type=password] {
  width: 500px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white; 
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 70px;
}
i{
  position: absolute;
  margin: 13px 0px 0px 20px;
  font-size: 20px;
}
.button {
  margin-top: 20px;
  padding: 15px;
  width: 200px;
  color: black;
  text-align: center;
  border: 2px double black; 
  border-radius: 10px; 
  font-size: 17px; 
  cursor: pointer;
  margin-left: 150px;
  background-color: white;
}
.button:hover{
  background-color: #FEA116;
}
p{
  margin: 20px 0px 0px 100px;
  font-size: 1.25rem;
}
p a{
  color: #FEA116;
  text-decoration: none;
}
.footer{
  width: 1340px;
  height: 300px;
  background-color: #0F172B;
  display: flex;
  justify-content: center;
  align-items: center;
}

.company h1{
  color: white;
}
.company ul li {
  list-style-type: none;
  text-decoration: none;
  padding: 8px;
  margin-right: 100px;
  
}
.company ul li a{
  color: white;
  text-decoration: none;
}

.contact h1{
  color: white;
}
.contact p{
  font-size: 1rem;
  margin-left: 50px;
 color: white;
 padding-top: 5px;
  
}
.contact i{
  font-size: 1rem;
  position: absolute;
  margin-top: 5px;
  color: white;
}
#p_icon{
  padding-top: 15px;
}

.footer_main{
  width: 1340px;
  height: 400px;
  background-color:#0F172B;
}
.rights h2{
  color: white;
  margin-left: 200px;
}
</style>
<body>
  <nav>
    <div class="navbar">
    <div class="logo">
      <img src="DINEWISE-removebg-preview.png" alt="logo"></div>
      <div class="navbar-option">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="#">RESTURANT--DETAILS</a></li>
          <li><a href="login.html">LOG IN</a></li>
          <li> <a href="contactus.html">CONTACT  US</a></li>
        </ul>
      </div>
  </div>
  <div class="login_heading">
    <h1>LOG IN PAGE</h1>
  </div>
  
  
  </nav>
  <br><br><br>
  <div class="form">
    <br><br>
    <i class="fa-regular fa-envelope"></i>
    <input type="email" name="email" placeholder="Enter Your Email">
    <br><br>
    <i class="fa-solid fa-lock"></i>
    <input type="password" name="password" placeholder="Password"><br>
    <button class="button">SUBMITT</button>
    <p>Don't Have An Account ? <a href="registration.html">REGISTER</a></p>
  </div>
  <div class="footer_main">
    <div class="footer">
     <div class="company">
   <h1>DINEWISE</h1>
   <ul>
     <li><a href="index.html">HOME</a></li>
     <li><a href="#">RESTURANT--DETAILS</a></li>
     <li><a href="login.html">LOG IN</a></li>
     <li> <a href="#">CONTACT  US</a></li>
   </ul>
   <hr>
   </div>
   <div class="contact">
     <h1>CONTACT</h1>
     <i id="l_icon" class="fa-solid fa-location-dot"></i>
     <p>123, lahore , Pakistan</p><br>
     <i id="p_icon" class="fa-solid fa-phone"></i>
     <p>+92300-1234567</p><br>
     <i id="p_icon"  class="fa-solid fa-envelope"></i>
     <p>info@gmail.com</p>
     <hr>
   </div>
   
    </div>
    <div class="rights">
     <h2>DINEWISE , ALL RIGHT RESERVED.DESIGNED BY SUPERIOR UNIVERSITY STUDENTS</h2>
    </div>
   </div>
</body>
</html